<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_without_ra">
    <include
        android:id="@+id/inc_common_header_colletion"
        layout="@layout/common_header">
    </include>
    <ImageView
        android:id="@+id/image_ra"
        android:layout_below="@id/inc_common_header_colletion"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/p70"
        android:src="@drawable/ra"
        />
    <LinearLayout
        android:layout_below="@id/image_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_take_picture"
            android:layout_width="1dp"
            android:layout_height="@dimen/p150"
            android:background="@drawable/take_pic_background"
            android:layout_weight="1"
            android:layout_margin="@dimen/p10"
            />
        <Button
            android:id="@+id/btn_view_picture"
            android:layout_width="1dp"
            android:layout_height="@dimen/p150"
            android:background="@drawable/gallery_background"
            android:layout_weight="1"
            android:layout_margin="@dimen/p10"
            />
    </LinearLayout>
</RelativeLayout>